# Currency-Exchange-Web-App

./: README.md
Business API/: BussinessApi.csproj  Program.cs  appsettings.json
Business API/Controllers/: CurrencyController.cs  WeatherForecastController.cs
Business API/DAL/: CurrencyDB.cs
Business API/Extensions/: DistributedCacheExtensions.cs
Business API/Model/: Currency.cs  CurrencyViewModel.cs
Business API/Operations/: GetDataFromDatabase.cs
Business API/Properties/: launchSettings.json
Currency Website/: CurrWebsite1.csproj  libman.json
Currency Website/Controllers/: HomeController.cs
Currency Website/Models/: ErrorViewModel.cs
Currency Website/Properties/: launchSettings.json
Currency Website/Views/: _ViewImports.cshtml
Currency Website/Views/Home/: Index.cshtml
Currency Website/Views/Shared/: _Layout.cshtml
Currency Website/wwwroot/css/: site.css
Currency Website/wwwroot/js/: site.js
Data API/: Program.cs  WebApiKurlar1.csproj  appsettings.json
Data API/Controllers/: CurrencyController.cs  WeatherForecastController.cs
Data API/DAL/: CurrencyDB.cs
Data API/Models/: Currency.cs
Data API/Operations/: ConvertXmlToObject.cs  UrlExists.cs  UrlFormatter.cs
Data API/Properties/: launchSettings.json
